<!DOCTYPE html>

<html>

<head>
	<title>Cyril Tresse's profile</title>
	<meta name="description" content="Hi, this is my profile">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/dd50727f5c.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">

</head>

<body>


<div class= "container">
	
	<div class="card-white" id="introduction"> 
	 <h1>Hello, I'm Cyril !</h1>
	<img src="images/profilepicture.jpeg" class="img-circle" alt="profile">
		<p>I Study business at IESEG School of Management in Lille. </p>
	<a href="https://www.youtube.com/c/ieseg" class="btn-blue" target="_blank">Discover my school !</a> 
	</div>
     

    <div class="card-white">
	 <h2>My hobbies</h2>
	   <p>
		I love playing tennis and I've started fitness in Janauary 2022 !
	  </p>
    </div>


    <div class="card-white">
	 <h2>My life</h2>
	   <p>
		I have one brother and one sister ! I come from Thouars, France 
	  </p>
    </div>
    <div class="card-white">
	 <h2>My dreams</h2>
	   <p>
		I want to be rich and an international investor ! I love all forms of cryptos and money exchanges !
	   </p>
    </div>

    
    <div class="card-white">
	 <h2>Follow me</h2>

       <ul class="list-inline">
	      <li>
		<a href="https://www.instagram.com/cyril_trss/" target="_blank">
			<i class="fa-brands fa-instagram-square"></i></a>
	     </li>
	   <li>
		<a href="https://www.linkedin.com/in/cyril-tresse-2aa202223/" target="_blank">
		   <i class="fa-brands fa-linkedin-in"></i></a>
	    </li>
	   <li>
		   <a href="https://twitter.com/tressecyril?s=21" target="_blank">
			<i class="fa-brands fa-twitter-square"></i></a>
	     </li>
      </ul>
    </div>
</div>
	

</html>